<html>
<head>
<title>Attendance Management System</title>
<style>
body {
    background-color: white;
	background-color: #cccccc;
}
.heading
{
height:150px;
background-color: lightblue;
text-align:center;

}
.contents ul
{

   display:block;
   margin: 0;
   padding: 0;
   overflow: hidden;

}
.contents li
{

 width:120px;
 float: left;
}
.contents a
{
text-decoration:none;
}
 .contents a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

 .contents a:hover, a:active {
    background-color: #7A991A;
}


</style>
<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>


<div class="heading">
<h1>CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY (Autonomous) </h1>
<h4>(An Emerging Engineering College Of Excellence at All India Level)</h4>
<h4>Accredited By NBA_AICTE , New Delhi</h4>

</div>

<hr>

<div class="contents">
<ul>
<li><a href="#">Home</a></li>



<li><a href="#">Courses</a></li>

<li><a href="#">library</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Alumni</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>

</ul>
</div>

<h1>Career Guidance Cell</h1>
<br>
<p>The career guidance cell (CGC) is a source of information for guiding and counseling the students to provide training / learning opportunities in the areas of scholastic career and individual development. 
The Career Guidance Cell provides worthy services in guiding the students for Interviews, Job Placements and training programmes which enable them to develop skills required to cater the needs of competitive world. The Cell organizes different programmes such as Seminars on Personality Development, Interpersonal Relationship, and Communication Skills etc for improving the latent skills of the student. 
</p>
<br>
<h1>Activities</h1>
<p>1.Maintaining record of students who needs guidance, training to augment their skills.
<br>2.Providing information regarding Professional courses, higher studies available in and out side of the country.
<br>3.Organizing training programs on Behavioral Skills and Personality Developments.
<br>4.Supporting the students in identifying their interests, strengths and planning appropriately to justify their professional needs.
<br>5.Maintaining catalog of job Performa of various professions <p>
<br>

<h1>Facilities</h1>
<p>1.Computer with high end configuration, internet facility to serve the students better.
<br>2. Books on competitive exams (GRE, TOEFL, CAT, MAT, APTITUDE, NET). on Higher education, on Career Opportunities.
<br>3.Books for personal growth (Self-Confidence, Choosing Career) The Career Guidance 
<p>
<br>

<h1>Staff Coordinators</h1>
<p> 1.Vimala Manohara Ruth</p>






<hr>

</body>
</html>