<html>
<head>
<style>



#search {
    width: 12em;  height: 8em;
	
	border: none;
}
.attendanceregister
{
border-style: solid;
border-radius: 25px;
     border: 2px solid #a1a1a1;
	text-align:center;
	background-color:lightgreen;
	height:120px;
	width:250px;
	position: absolute;
    left: 370px;
    top: 100px;	
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
	  -webkit-animation: myfirst 10s; 
    animation: myfirst 5s;

}

.updateregister
{
border-style: solid;
text-align:center;
	background-color:#FF69B4;
	height:120px;
	width:250px;
	position: absolute;
    left: 100px;
    top: 100px;	
	border-radius: 25px;
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
}

.manageclassmaterial
{
border-style: solid;
text-align:center;
	background-color:yellow;
	height:120px;
	width:250px;
	position: absolute;
    left: 100px;
    top: 300px;	
	border-radius: 25px;
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
}

.studentlist
{
border-style: solid;
text-align:center;
	background-color:red;
	height:120px;
	width:250px;
	position: absolute;
    left: 370px;
    top: 300px;	
	border-radius: 25px;
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
}

.resultanalysis
{
border-style: solid;
text-align:center;
	background-color:orange;
	height:120px;
	width:250px;
	position: absolute;
    left: 100px;
    top: 500px;	
	border-radius: 25px;
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
}

.managestaffprofile
{
border-style: solid;
text-align:center;
	background-color:blue;
	height:120px;
	width:250px;
	position: absolute;
    left: 370px;
    top: 500px;	
	border-radius: 25px;
	border: 2px solid #a1a1a1;
	 box-shadow: 5px 5px 2px #888888;
}




</style>
</head>
<body>

<!---
<button style="width:250;height:35"  onClick="history.go(-1)"><b>Back</b></button>
<button style="width:250;height:35"  onClick="history.go(1)"><b>Forward</b></button>
<button style="width:250;height:35"  onClick="window.location='http://www.cbit.ac.in'"><b>Home</b></button>
<button style="width:250;height:35"  onClick="window.location.reload()"><b>Reload</b></button>
<button style="width:250;height:35"  onClick="window.close()"><b>Close</b></button>
-->

<div class="login">


<div class="attendanceregister">
<form action="table1.php">
<input type="submit" id="search" value="Attendance Register" style="background-color:lightgreen">
</form>
</div>

<div class="updateregister">
<form action="table3.php">
<input type="submit" id="search" value="Update Register" style="background-color:#FF69B4">
</form>
</div>

<div class="manageclassmaterial">
<form action="table3.php">
<input type="submit" id="search" value="Manage Class Material" style="background-color:yellow">
</form>
</div>

<div class="studentlist">
<form action="table3.php">
<input type="submit" id="search" value="Student List" style="background-color:red">
</form>
</div>

<div class="resultanalysis">
<form action="table3.php">
<input type="submit" id="search" value="Result Analysis" style="background-color:orange">
</form>
</div>

<div class="managestaffprofile">
<form action="table3.php">
<input type="submit" id="search" value="Manage Staff Profile" style="background-color:blue">
</form>
</div>

</div>

</body>
</html>